{
  "extends": "@valhalla/typescript-config/nextjs.json",
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": ".",
    "declaration": false,
    "declarationMap": false,
    "paths": {
      "@/*": [
        "./*"
      ],
      "@valhalla/auth": [
        "../../packages/auth/src"
      ],
      "@valhalla/auth/*": [
        "../../packages/auth/src/*"
      ],
      "@valhalla/core": [
        "../../packages/core/src"
      ],
      "@valhalla/core/*": [
        "../../packages/core/src/*"
      ],
      "@valhalla/db": [
        "../../packages/db/src"
      ],
      "@valhalla/db/*": [
        "../../packages/db/src/*"
      ],
      "@valhalla/env/*": [
        "../../packages/env/src/*"
      ],
      "@valhalla/api": [
        "../../packages/api/src"
      ],
      "@valhalla/api/*": [
        "../../packages/api/src/*"
      ],
      "@valhalla/utils/*": [
        "../../packages/utils/src/*"
      ],
      "@valhalla/design-system/*": [
        "../../packages/design-system/src/*"
      ],
      "@valhalla/tailwind-config/*": [
        "../../packages/tailwind-config/src/*"
      ]
    },
    "incremental": true
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.mjs",
    "next.config.ts"
  ],
  "references": [
    {
      "path": "../../packages/api"
    },
    {
      "path": "../../packages/core"
    },
    {
      "path": "../../packages/design-system"
    },
    {
      "path": "../../packages/tailwind-config"
    },
    {
      "path": "../../packages/utils"
    }
  ]
}
