{
  "extends": "@sacred-craft/typescript-config/nextjs.json",
  "compilerOptions": {
    "declaration": false,
    "declarationMap": false,
    "paths": {
      "@/*": ["./src/*"],
      "@/config": ["./valhalla.config.ts"]
    }
  },
  "include": [
    ".eslintrc.cjs",
    "next-env.d.ts",
    "next.config.mjs",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
