{
  "name": "@valhalla/example",
  "version": "0.0.0",
  "private": true,
  "author": "LioRael",
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./components/*": "./src/components/*.tsx"
  },
  "scripts": {
    "lint": "eslint . --max-warnings 0"
  },
  "devDependencies": {
    "@types/react": "catalog:",
    "@valhalla/api": "workspace:*",
    "@valhalla/core": "workspace:*",
    "@valhalla/design-system": "workspace:*",
    "@valhalla/eslint-config": "workspace:*",
    "@valhalla/tailwind-config": "workspace:*",
    "@valhalla/typescript-config": "workspace:*",
    "lucide-react": "catalog:",
    "next": "catalog:",
    "postcss": "catalog:",
    "postcss-load-config": "6.0.1",
    "react": "catalog:",
    "tailwindcss": "catalog:",
    "zod": "catalog:"
  }
}
