{
  "extends": "@valhalla/typescript-config/resource.json",
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": "."
  },
  "references": [
    {
      "path": "../../packages/api"
    },
    {
      "path": "../../packages/core"
    },
    {
      "path": "../../packages/design-system"
    },
    {
      "path": "../../packages/tailwind-config"
    }
  ]
}
